@import '../../scss/abstract/mixins.scss';
@import '../../scss/base/constants.scss';

.footer {
  width: 85%;
  background-color: $color-primary-light;
  box-shadow: 0px 10px 20px 2px rgba(153, 167, 193, 0.3);
  border-radius: 12px 12px 0px 0px;
  padding: 0 5%;
  color: $color-text-dark-s;
  @include media-tablet {
    width: 95%;
  }
  &__logo {
    margin-top: 50px;
    width: 150px;
    height: auto;
  }
}

// .subscribe {
//   // background-color: blue;
//   display: flex;
//   justify-content: center;
//   height: 100px;
//   @include media-mobile {
//     height: auto;
//     padding: 15px 0;
//   }
//   &__wrapper {
//     width: 90%;
//     display: flex;
//     justify-content: space-between;
//     @include media-mobile {
//       flex-direction: column;
//     }
//   }

//   &__title {
//     display: flex;
//     align-items: center;
//     @include media-mobile {
//       margin-bottom: 20px;
//     }
//     img {
//       width: 35px;
//       margin-right: 15px;
//       @include media-mobile {
//         margin-left: 20px;
//       }
//     }
//     h2 {
//       margin: 0;
//       font-size: 23px;
//       color: white;
//     }
//   }

//   &__form {
//     display: flex;
//     align-items: center;
//     @include media-mobile {
//       margin: 0 20px;
//     }
//     input {
//     }
//     button {
//     }
//   }
// }

.footer-content {
  display: flex;
  justify-content: center;
  &__wrapper {
    width: 100%;
    margin: 30px 0 30px;
    display: flex;
    justify-content: space-between;
    @include media-tablet {
      flex-wrap: wrap;
      & > * {
        margin-bottom: 25px;
      }
    }
    @include media-mobile {
      flex-direction: column-reverse;
    }
  }

  &__rights {
    color: $color-text-dark;
    font-size: 16px;
  }

  &__bottom {
    align-items: center;
  }
  &__payment {
    height: 40px;
    width: auto;
  }
  &__logo {
    width: 100px;
    height: auto;
  }
}

.news-swiper {
  width: 150px;
  @include media-mobile {
    width: 100%;
  }
}
